<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <!-- Header: Image -->
    <ImageView
        android:id="@+id/udacity-image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/empty_height"
        android:layout_weight="3"
        android:contentDescription="@string/business_name"
        android:scaleType="centerCrop"
        android:src="@drawable/udacity" />

    <!-- Header: Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/name_height_land"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/business_name"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute" />

    <!-- Body -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/empty_height"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:paddingTop="@dimen/padding_land">

        <!-- Body: Phone Number -->
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="@dimen/padding_land"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto"
            android:paddingBottom="@dimen/padding_land"
            android:text="@string/phone"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/textColor"
            tools:ignore="UnusedAttribute" />

        <!-- Body: Address -->
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/website"
            android:layout_alignLeft="@+id/website"
            android:layout_alignRight="@+id/website"
            android:layout_alignStart="@+id/website"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true"
            android:autoLink="map"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:drawablePadding="@dimen/padding_land"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto"
            android:paddingBottom="@dimen/padding_land"
            android:text="@string/address"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/textColor"
            tools:ignore="UnusedAttribute" />

        <!-- Body: Website -->
        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_centerHorizontal="true"
            android:autoLink="web"
            android:drawableLeft="@drawable/ic_language_black_24dp"
            android:drawablePadding="@dimen/padding_land"
            android:drawableStart="@drawable/ic_language_black_24dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto"
            android:text="@string/website"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>

</LinearLayout>
